<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kZ-pc-ox7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Trip View Controller-->
        <scene sceneID="eby-JH-f4O">
            <objects>
                <viewController storyboardIdentifier="startTrip" id="WvT-HS-ZKC" customClass="StartTripViewController" customModule="Knapsack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWf-Jn-vV9" customClass="GradientView" customModule="Knapsack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-Pa-WSV" customClass="RoundButton" customModule="Knapsack" customModuleProvider="target">
                                <rect key="frame" x="32" y="701" width="311" height="45"/>
                                <color key="backgroundColor" red="1" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eZE-Kf-kwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Start Packing!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTripButtonPressed:" destination="WvT-HS-ZKC" eventType="touchUpInside" id="7jP-9J-MQL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-1R-SMz">
                                <rect key="frame" x="32" y="156" width="311" height="35.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-Yv-jrC">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-AM-1qw">
                                        <rect key="frame" x="129.33333333333337" y="0.0" width="181.66666666666663" height="36.666666666666664"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Trip:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT2-zr-qUi">
                                <rect key="frame" x="16" y="76" width="343" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GJC-kV-DZ8">
                                <rect key="frame" x="32" y="223.66666666666663" width="311" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-nh-o3E">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="80.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-No-iO4">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="35.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-Ni-rOv">
                                                <rect key="frame" x="0.0" y="35.666666666666657" width="311" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="g9t-Ds-Pqv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v2B-Ni-rOv" firstAttribute="leading" secondItem="ppY-nh-o3E" secondAttribute="leading" id="6PA-Zm-tgy"/>
                                            <constraint firstAttribute="trailing" secondItem="v2B-Ni-rOv" secondAttribute="trailing" id="Nga-Q4-5ys"/>
                                            <constraint firstItem="EgA-No-iO4" firstAttribute="leading" secondItem="ppY-nh-o3E" secondAttribute="leading" id="atP-1X-gus"/>
                                            <constraint firstAttribute="trailing" secondItem="EgA-No-iO4" secondAttribute="trailing" id="stY-iD-erD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-vd-1D1">
                                        <rect key="frame" x="0.0" y="96.666666666666657" width="311" height="80.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Arrival Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-hD-YiW">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="35.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Arrival Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roC-ku-KT2">
                                                <rect key="frame" x="0.0" y="35.666666666666686" width="311" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5Cm-PP-DW7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="roC-ku-KT2" secondAttribute="trailing" id="SAM-CH-xEE"/>
                                            <constraint firstItem="roC-ku-KT2" firstAttribute="leading" secondItem="0QB-vd-1D1" secondAttribute="leading" id="qy5-9S-XoQ"/>
                                            <constraint firstAttribute="trailing" secondItem="IqT-hD-YiW" secondAttribute="trailing" id="uDk-qG-Ga3"/>
                                            <constraint firstItem="IqT-hD-YiW" firstAttribute="leading" secondItem="0QB-vd-1D1" secondAttribute="leading" id="yjI-eP-NOc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8qk-Zs-sO7">
                                        <rect key="frame" x="0.0" y="193.33333333333334" width="311" height="80.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Departure Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05M-SP-4GL">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="35.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-Su-gms">
                                                <rect key="frame" x="0.0" y="35.666666666666686" width="311" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="INz-QM-eBr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="05M-SP-4GL" secondAttribute="trailing" id="6we-ZL-fL1"/>
                                            <constraint firstAttribute="trailing" secondItem="vu6-Su-gms" secondAttribute="trailing" id="APg-NU-xt1"/>
                                            <constraint firstItem="05M-SP-4GL" firstAttribute="leading" secondItem="8qk-Zs-sO7" secondAttribute="leading" id="Qf3-1t-zfx"/>
                                            <constraint firstItem="vu6-Su-gms" firstAttribute="leading" secondItem="8qk-Zs-sO7" secondAttribute="leading" id="k9y-rL-brw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8qk-Zs-sO7" firstAttribute="leading" secondItem="GJC-kV-DZ8" secondAttribute="leading" id="1W8-mR-4zq"/>
                                    <constraint firstAttribute="trailing" secondItem="ppY-nh-o3E" secondAttribute="trailing" id="4oW-f5-h17"/>
                                    <constraint firstItem="0QB-vd-1D1" firstAttribute="leading" secondItem="GJC-kV-DZ8" secondAttribute="leading" id="OVu-SA-ff7"/>
                                    <constraint firstAttribute="trailing" secondItem="0QB-vd-1D1" secondAttribute="trailing" id="fy1-4Q-qug"/>
                                    <constraint firstItem="ppY-nh-o3E" firstAttribute="leading" secondItem="GJC-kV-DZ8" secondAttribute="leading" id="giz-Ni-oKw"/>
                                    <constraint firstAttribute="trailing" secondItem="8qk-Zs-sO7" secondAttribute="trailing" id="hub-Y0-uwC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWw-Pa-WSV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GJC-kV-DZ8" secondAttribute="bottom" constant="32" id="1Bg-WH-Lc3"/>
                            <constraint firstItem="rTm-1R-SMz" firstAttribute="leading" secondItem="s6s-Tr-LYj" secondAttribute="leading" constant="32" id="6Xd-kh-kok"/>
                            <constraint firstItem="CWw-Pa-WSV" firstAttribute="leading" secondItem="s6s-Tr-LYj" secondAttribute="leading" constant="32" id="972-ew-SzI"/>
                            <constraint firstItem="s6s-Tr-LYj" firstAttribute="trailing" secondItem="GJC-kV-DZ8" secondAttribute="trailing" constant="32" id="Bw7-xb-zuY"/>
                            <constraint firstItem="rTm-1R-SMz" firstAttribute="top" secondItem="xT2-zr-qUi" secondAttribute="bottom" constant="32" id="LzJ-Y6-ZaF"/>
                            <constraint firstItem="s6s-Tr-LYj" firstAttribute="trailing" secondItem="xT2-zr-qUi" secondAttribute="trailing" constant="16" id="Nlz-kq-Sw1"/>
                            <constraint firstItem="xT2-zr-qUi" firstAttribute="top" secondItem="s6s-Tr-LYj" secondAttribute="top" constant="32" id="Ucb-Fj-92O"/>
                            <constraint firstItem="GJC-kV-DZ8" firstAttribute="top" secondItem="rTm-1R-SMz" secondAttribute="bottom" constant="32" id="X5C-Zc-SGg"/>
                            <constraint firstItem="s6s-Tr-LYj" firstAttribute="bottom" secondItem="CWw-Pa-WSV" secondAttribute="bottom" constant="32" id="auv-g2-cne"/>
                            <constraint firstItem="GJC-kV-DZ8" firstAttribute="leading" secondItem="s6s-Tr-LYj" secondAttribute="leading" constant="32" id="e71-Qu-LUj"/>
                            <constraint firstItem="xT2-zr-qUi" firstAttribute="leading" secondItem="s6s-Tr-LYj" secondAttribute="leading" constant="16" id="fYX-o1-daS"/>
                            <constraint firstItem="s6s-Tr-LYj" firstAttribute="trailing" secondItem="rTm-1R-SMz" secondAttribute="trailing" constant="32" id="gBw-1F-lR8"/>
                            <constraint firstItem="s6s-Tr-LYj" firstAttribute="trailing" secondItem="CWw-Pa-WSV" secondAttribute="trailing" constant="32" id="yBH-xy-ued"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6s-Tr-LYj"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.43529411764705883" green="0.81568627450980391" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.43529411764705883" green="0.81568627450980391" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="kiR-A4-PbE"/>
                    <connections>
                        <outlet property="genderSegmented" destination="JHl-AM-1qw" id="AUk-9y-j6Y"/>
                        <outlet property="inputTextField" destination="roC-ku-KT2" id="C1Z-2g-YcE"/>
                        <outlet property="outputTextField" destination="vu6-Su-gms" id="bl2-T3-aTf"/>
                        <outlet property="packButton" destination="CWw-Pa-WSV" id="WtZ-QT-5Ii"/>
                        <outlet property="setLocationField" destination="v2B-Ni-rOv" id="ghE-uv-uIW"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showHomeViewController" modalTransitionStyle="flipHorizontal" id="5b8-DP-iTP"/>
                        <segue destination="MkM-In-UhD" kind="unwind" identifier="unwindToHomeViewController" unwindAction="unwindToHomeViewControllerWithSegue:" id="XdJ-ln-4eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owS-sR-bqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MkM-In-UhD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="123.39901477832512"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Knapsack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Knapsack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-0O-jbB">
                                <rect key="frame" x="0.0" y="104" width="375" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Location Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-Gt-K4B">
                                <rect key="frame" x="0.0" y="160" width="375" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-Df-i22">
                                <rect key="frame" x="0.0" y="210.33333333333334" width="375" height="458.66666666666663"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.81568627450980391" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="clothesCell" id="WIp-JC-8Jf" customClass="ClothesTableViewCell" customModule="Knapsack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIp-JC-8Jf" id="Dgx-rj-F37">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-6W-KpV">
                                                    <rect key="frame" x="15" y="12" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-mN-aD7">
                                                    <rect key="frame" x="317" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Checkmarkempty"/>
                                                    <state key="selected" image="Checkmark"/>
                                                    <connections>
                                                        <action selector="pressCheckbox:" destination="WIp-JC-8Jf" eventType="touchUpInside" id="TbW-ar-eSR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43529411764705883" green="0.81568627450980391" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="kqs-mN-aD7" id="nYJ-3a-jMc"/>
                                            <outlet property="clothesLabel" destination="FDp-6W-KpV" id="UbI-Ix-RKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xrf-nI-jYB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Ws-gi-YU2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-gd-3LQ" customClass="RoundButton" customModule="Knapsack" customModuleProvider="target">
                                <rect key="frame" x="32" y="701" width="311" height="45"/>
                                <color key="backgroundColor" red="1" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dvw-Ai-GKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="New Trip">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newTripButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVb-La-Slg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Temperature:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03K-NA-Aph">
                                <rect key="frame" x="0.0" y="60" width="375" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mmz-gd-3LQ" secondAttribute="bottom" constant="32" id="0EW-kP-Eld"/>
                            <constraint firstItem="PS3-Df-i22" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2np-3e-C2g"/>
                            <constraint firstItem="Mmz-gd-3LQ" firstAttribute="top" secondItem="PS3-Df-i22" secondAttribute="bottom" constant="32" id="GJa-UP-HHe"/>
                            <constraint firstItem="PS3-Df-i22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4Z-Aw-QSc"/>
                            <constraint firstItem="A9g-0O-jbB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iar-5x-Qx7"/>
                            <constraint firstItem="Sqg-Gt-K4B" firstAttribute="top" secondItem="A9g-0O-jbB" secondAttribute="bottom" constant="8" id="MdA-nM-Z8D"/>
                            <constraint firstItem="03K-NA-Aph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Nef-xj-7Sb"/>
                            <constraint firstItem="PS3-Df-i22" firstAttribute="top" secondItem="Sqg-Gt-K4B" secondAttribute="bottom" constant="16" id="RGE-QC-2Xt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mmz-gd-3LQ" secondAttribute="trailing" constant="32" id="gnT-DL-v42"/>
                            <constraint firstItem="03K-NA-Aph" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lZf-nr-qhf"/>
                            <constraint firstItem="A9g-0O-jbB" firstAttribute="top" secondItem="03K-NA-Aph" secondAttribute="bottom" constant="8" id="mcd-Sd-XeJ"/>
                            <constraint firstItem="Sqg-Gt-K4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWP-1h-IBN"/>
                            <constraint firstItem="Sqg-Gt-K4B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pyY-hW-Nn1"/>
                            <constraint firstItem="A9g-0O-jbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qiF-Mx-Klb"/>
                            <constraint firstItem="03K-NA-Aph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5K-6U-Ggv"/>
                            <constraint firstItem="Mmz-gd-3LQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ytQ-my-4x1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.43529411764705883" green="0.81568627450980391" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.43529411764705883" green="0.81568627450980391" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="Sqg-Gt-K4B" id="7iv-5C-uXu"/>
                        <outlet property="tableView" destination="PS3-Df-i22" id="FUD-8C-2tU"/>
                        <outlet property="temperatureLabel" destination="A9g-0O-jbB" id="vx7-cO-ME9"/>
                        <segue destination="QHu-6R-QyD" kind="unwind" identifier="unwindToStartTripViewController" unwindAction="unwindToStartTripWithSegue:" id="4H8-Rj-edG"/>
                        <segue destination="WvT-HS-ZKC" kind="presentation" identifier="showTripViewController" modalTransitionStyle="flipHorizontal" id="bbT-vC-xT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="QHu-6R-QyD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvT-B8-7cL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kZ-pc-ox7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M66-Hz-iGW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WvT-HS-ZKC" kind="relationship" relationship="rootViewController" id="IYr-0f-nTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0u-yD-Tvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="30" height="30"/>
        <image name="Checkmarkempty" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5b8-DP-iTP"/>
        <segue reference="bbT-vC-xT3"/>
    </inferredMetricsTieBreakers>
</document>
